;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Omeka Team"
title = "Lively"
description = "An Omeka Classic Theme based on modular styling and mobile first approach, with a modern and accessible UX/UI."
license = "GPLv3"
website = "https://omeka.org"
support_link = "https://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="3.0"
omeka_target_version="3.0"
version="1.0.0"
